<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="产品," />










<meta name="description" content="一份关于YY直播的产品体验报告">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="YY产品体验报告">
<meta property="og:url" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/index.html">
<meta property="og:site_name" content="欧阳森个人博客">
<meta property="og:description" content="一份关于YY直播的产品体验报告">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/000.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/001.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/002.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/003.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/004.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/005.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/006.png">
<meta property="og:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/007.png">
<meta property="og:updated_time" content="2018-01-13T12:50:43.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YY产品体验报告">
<meta name="twitter:description" content="一份关于YY直播的产品体验报告">
<meta name="twitter:image" content="http://web-oysun.cn/2017/10/12/YY产品体验报告/000.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://web-oysun.cn/2017/10/12/YY产品体验报告/"/>





  <title>YY产品体验报告 | 欧阳森个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧阳森个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会写代码的运营不是好产品</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://web-oysun.cn/2017/10/12/YY产品体验报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧阳森个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YY产品体验报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T00:00:00+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/12/YY产品体验报告/" class="leancloud_visitors" data-flag-title="YY产品体验报告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>一份关于YY直播的产品体验报告</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="一、体验环境"><a href="#一、体验环境" class="headerlink" title="一、体验环境"></a>一、体验环境</h2><ul>
<li><p>产品名称：YY</p>
</li>
<li><p>产品版本：5.10.0</p>
</li>
<li><p>体验平台：iPhone 7</p>
</li>
<li><p>体验系统：iOS 11</p>
</li>
<li><p>体验时间：2017.10.10</p>
</li>
</ul>
<h2 id="二、产品介绍"><a href="#二、产品介绍" class="headerlink" title="二、产品介绍"></a>二、产品介绍</h2><ul>
<li>简介：国内领先的全娱乐直播平台</li>
</ul>
<h2 id="三、产品定位及目标用户"><a href="#三、产品定位及目标用户" class="headerlink" title="三、产品定位及目标用户"></a>三、产品定位及目标用户</h2><ul>
<li>产品定位</li>
</ul>
<p>&emsp; 全民直播的泛娱乐化直播平台</p>
<ul>
<li>用户画像</li>
</ul>
<p>&emsp; 地域分布</p>
<img src="/2017/10/12/YY产品体验报告/000.png">
<p>&emsp; 年龄分布</p>
<img src="/2017/10/12/YY产品体验报告/001.png">
<p>&emsp; 性别分布</p>
<img src="/2017/10/12/YY产品体验报告/002.png">
<p>根据百度指数的用户画像我们可以看到，YY的主要用户群体有以下几个特点：</p>
<blockquote>
<p>①主要分布在二三线城市②用户年龄主要集中在20-39岁之间③男性用户占绝大部分</p>
</blockquote>
<p>&emsp; 而从易观千帆的数据，我们可以得知，用户使用YY直播的时间段主要集中在晚上的8点至10点之间。这是因为二三线的用户下班之后，线下娱乐消遣活动相对较少，空闲时间较多。因此有需求、时间和精力花费在网络社交娱乐上面。</p>
<img src="/2017/10/12/YY产品体验报告/003.png">
<ul>
<li>用户需求</li>
</ul>
<p>&emsp; ①基本需求：丰富娱乐生活、打发空闲时间<br>&emsp; ②潜在需求：通过打赏炫耀获得主播和其他观众的关注，与主播通过互动的形式建立社交关系。</p>
<h2 id="四、产品结构"><a href="#四、产品结构" class="headerlink" title="四、产品结构"></a>四、产品结构</h2><img src="/2017/10/12/YY产品体验报告/004.png">
<p>&emsp; 从产品结构图我们可以看出，YY直播的功能模块非常丰富，包含了唱歌、跳舞、体育、网游、手游等各个栏目，符合其泛娱乐化直播平台的定位。</p>
<h2 id="五、产品的功能体验与分析"><a href="#五、产品的功能体验与分析" class="headerlink" title="五、产品的功能体验与分析"></a>五、产品的功能体验与分析</h2><ul>
<li>首页热门列表页</li>
</ul>
<img src="/2017/10/12/YY产品体验报告/005.png">
<img src="/2017/10/12/YY产品体验报告/006.png">
<img src="/2017/10/12/YY产品体验报告/007.png">
<ul>
<li>针对的需求及效果</li>
</ul>
<p>&emsp; 针对用户可以快速便捷地筛选找到自己喜欢的直播的需求，YY直播通过以下三个途径来解决：<br>&emsp; ①通过搜索引擎输入相关关键字或者热门标签<br>&emsp; ②热门列表页以观看的人数为评判条件，展示各主题类型观看人数较多的直播间。同时在展示的封面图左上角还展示了直播间的主题类型，方便用户快速判断是否是自己喜爱的节目，减少用户的选择成本。<br>&emsp; ③直播主题类型的筛选页<br>&emsp;另外首页还有一个“直播预订”功能，通过简洁文字滚动的方式向用户展示直播的时间和直播的主题内容，用户可根据爱好与时间安排预订感兴趣的节目，以免错过。</p>
<ul>
<li>优化方案</li>
</ul>
<p>&emsp; 虽然热门列表页根据观看人数的，展示了各主题类型观看人数较多的直播间。但是这样在首页上展示的内容对用户来说还是多的，无法快速直接找到自己喜欢的。<br>&emsp; 建议进行个性化推荐展示，展示的优先等级顺序为：用户关注并打赏过的主播&gt;用户关注过但未打赏的主播&gt;用户历史预订过的主题类型&gt;用户历史观看过的主题类型</p>
<ul>
<li>特色功能–社区</li>
</ul>
<p>&emsp; （1）优秀资源整合<br>&emsp; 在社区频道，YY直播开设了“YY玩唱会”、“1931偶像女团”、“YY直播”“神曲作品”“短拍”五大板块，对关于优秀主播和土豪用户进行整合，形成优质资源进行推送展示，增加主播的曝光度和用户的活跃度。<br>&emsp; （2）建立社交关系<br>&emsp; 依托100万的主播数量和YY聊天的优势，YYY直播希望建立用户与主播、用户与用户的直播社交化关系，增加用户粘性</p>
<ul>
<li>六、总结</li>
</ul>
<p>&emsp; YY直播的产品丰富多元，满足不同用户的兴趣爱好。关于产品的建议是可以根据用户的浏览习惯和轨迹进行个性化推荐展示，便于用户快速便捷找到对应直播间。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gongzhonghao.jpg" alt="欧阳森 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果需要联系我，请扫描上方二维码添加我个人微信号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.jpg" alt="欧阳森 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zhifubao.png" alt="欧阳森 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/新媒体运营运营平台篇/" rel="next" title="新媒体运营——运营（平台篇）">
                <i class="fa fa-chevron-left"></i> 新媒体运营——运营（平台篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/函数式编程-不用循环的-JavaScript/" rel="prev" title="[函数式编程] 不用循环的 JavaScript">
                [函数式编程] 不用循环的 JavaScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="欧阳森" />
            
              <p class="site-author-name" itemprop="name">欧阳森</p>
              <p class="site-description motion-element" itemprop="description">用心感受，用数据说话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OYsun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.pmcaff.com/user/profile/OYsun" target="_blank" title="PMCAFF">
                    
                      <i class="fa fa-fw fa-globe"></i>PMCAFF</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zcool.com.cn/u/13297081" target="_blank" title="站酷">
                    
                      <i class="fa fa-fw fa-globe"></i>站酷</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xitu.io/" title="稀土掘金" target="_blank">稀土掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pmcaff.com" title="PMCAFF" target="_blank">PMCAFF</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、体验环境"><span class="nav-number">1.</span> <span class="nav-text">一、体验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、产品介绍"><span class="nav-number">2.</span> <span class="nav-text">二、产品介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、产品定位及目标用户"><span class="nav-number">3.</span> <span class="nav-text">三、产品定位及目标用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、产品结构"><span class="nav-number">4.</span> <span class="nav-text">四、产品结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、产品的功能体验与分析"><span class="nav-number">5.</span> <span class="nav-text">五、产品的功能体验与分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳森</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6dCyt2FEmvejIrAXyvQsgrXK-gzGzoHsz", "qdXDBg5L2vpPm0ANcLmAzbah");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
