<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="产品," />










<meta name="description" content="学习Axure的时候想搭建自己的组件库，在github看到有大神开源了很全的组件库，给作者大大的赞！">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="给大家介绍一组极棒的Axure原型组件库">
<meta property="og:url" content="http://web-oysun.cn/2017/09/11/给大家介绍一组极棒的Axure原型组件库/index.html">
<meta property="og:site_name" content="欧阳森个人博客">
<meta property="og:description" content="学习Axure的时候想搭建自己的组件库，在github看到有大神开源了很全的组件库，给作者大大的赞！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/refscn/rpdemo/raw/master/assets/design-material-preview.png">
<meta property="og:image" content="https://github.com/refscn/rpdemo/raw/master/assets/design-apple-preview.png">
<meta property="og:image" content="https://github.com/refscn/rpdemo/raw/master/assets/webm-wechat-preview.png">
<meta property="og:image" content="https://github.com/refscn/rpdemo/raw/master/assets/chart-model-preview.png">
<meta property="og:image" content="https://github.com/refscn/rpdemo/raw/master/assets/chart-data-preview.png">
<meta property="og:image" content="https://github.com/refscn/rpdemo/raw/master/assets/chart-data-map-preview.png">
<meta property="og:image" content="https://github.com/google/material-design-icons/raw/1.0.2/sprites/css-sprite/sprite-action-grey600.png">
<meta property="og:image" content="https://camo.githubusercontent.com/7c6dd6b82b1332611dd74f551022b595c046c3f0/68747470733a2f2f63646e642e69636f6e73382e636f6d2f646f776e6c6f61642f696d616765732f666c61742d636f6c6f722d69636f6e732e706e67">
<meta property="og:updated_time" content="2018-01-13T12:35:52.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给大家介绍一组极棒的Axure原型组件库">
<meta name="twitter:description" content="学习Axure的时候想搭建自己的组件库，在github看到有大神开源了很全的组件库，给作者大大的赞！">
<meta name="twitter:image" content="https://github.com/refscn/rpdemo/raw/master/assets/design-material-preview.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://web-oysun.cn/2017/09/11/给大家介绍一组极棒的Axure原型组件库/"/>





  <title>给大家介绍一组极棒的Axure原型组件库 | 欧阳森个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧阳森个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">渴望加入稀土掘金团队</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://web-oysun.cn/2017/09/11/给大家介绍一组极棒的Axure原型组件库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧阳森个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给大家介绍一组极棒的Axure原型组件库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T00:00:00+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/11/给大家介绍一组极棒的Axure原型组件库/" class="leancloud_visitors" data-flag-title="给大家介绍一组极棒的Axure原型组件库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>学习Axure的时候想搭建自己的组件库，在github看到有大神开源了很全的组件库，给作者大大的赞！</p>
</blockquote>
<a id="more"></a>
<hr>
<p>安装 Axure RP 元件库：请将下载的 .rplib 文件放到 Axure RP 元件库目录下，然后重新打开 Axure RP 8 软件，并在元件库列表中选择相应元件库即可使用。<br>元件库目录位置：</p>
<ul>
<li>Windows 系统：我的文档/Axure/Libraries</li>
<li>macOS 系统：文稿/Axure/Libraries</li>
</ul>
<p>希望 Refs.cn 制作的元件库能给您带来帮助，如果感觉还不错，简单 ★Star 一下就很感激了。想了解和获取后续更新版本，也可以保持关注。</p>
<blockquote>
<p>如果您有一些好的建议或者实际需要，可 New issue 一下，或 <a href="mailto:&quot;参考集&quot;&lt;contactus@refs.cn" target="_blank" rel="noopener">通过电子邮件</a>告诉我。</p>
</blockquote>
<p>另外，还有一些资源推荐给您：</p>
<blockquote>
<ul>
<li>Axure RP 导出的网页原型界面汉化包：<a href="https://github.com/refscn/rphh" target="_blank" rel="noopener">refscn/rphh</a></li>
<li>提供知识索引的参考卡片：<a href="https://github.com/refscn/cards" target="_blank" rel="noopener">refscn/cards</a></li>
</ul>
</blockquote>
<h2 id="设计平台元件库"><a href="#设计平台元件库" class="headerlink" title="设计平台元件库"></a>设计平台元件库</h2><h3 id="☞-Material-Design"><a href="#☞-Material-Design" class="headerlink" title="☞ Material Design"></a>☞ Material Design</h3><p>基于 Google Material Design 准则创建，适用于 Android 手机、平板应用，以及跨平台桌面应用的原型设计。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-design-material.rplib" title="下载 Material Design 元件库" target="_blank" rel="noopener">下载 refs-design-material.rplib</a>，包括常规、模式、基本、输入、列表、富列表、卡片、弹窗和扩展等分组元件。<blockquote>
<ul>
<li><a href="https://noto-website.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip" title="下载 Noto 字体（需要翻墙）" target="_blank" rel="noopener">下载 Noto Sans CJK SC 字体（可选安装）</a>，安装后原型页面有更好的显示效果。</li>
<li>更多 Noto 字体，请参见 <a href="https://www.google.com/get/noto/" target="_blank" rel="noopener">Google Noto Fonts 官网</a> 。</li>
</ul>
<p><img src="https://github.com/refscn/rpdemo/raw/master/assets/design-material-preview.png" alt="预览"></p>
<p><a href="http://refs.cn/rplibs/design-material" target="_blank" rel="noopener">查看完整大图</a></p>
</blockquote>
</li>
<li>更多信息，请参见 <a href="https://material.io" target="_blank" rel="noopener">Material Design 官网</a> 。</li>
</ul>
<h3 id="☞-Apple-Design"><a href="#☞-Apple-Design" class="headerlink" title="☞ Apple Design"></a>☞ Apple Design</h3><p>基于 Apple iOS/macOS Human Interface Guidelines 创建，适用于 iPhone、iPad 和 macOS 桌面应用的原型设计（macOS 部分请关注后续更新）。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-design-apple.rplib" title="下载 Apple Design 元件库" target="_blank" rel="noopener">下载 refs-design-apple.rplib</a>，包括常规、导航/模式、基本、列表、列表左右件、选择/输入、弹窗和扩展等分组元件。<br>&gt;<blockquote>
<p><img src="https://github.com/refscn/rpdemo/raw/master/assets/design-apple-preview.png" alt="预览"></p>
<p><a href="http://refs.cn/rplibs/design-apple" target="_blank" rel="noopener">查看完整大图</a></p>
<ul>
<li>iOS 平台更多信息，请参见 <a href="https://developer.apple.com/ios/human-interface-guidelines/" target="_blank" rel="noopener">iOS 设计准则</a> 。</li>
<li>macOS 平台更多信息，请参见 <a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/OSXHIGuidelines/" target="_blank" rel="noopener">macOS 设计准则</a> 。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="☞-Fluent-Design"><a href="#☞-Fluent-Design" class="headerlink" title="☞ Fluent Design"></a>☞ Fluent Design</h3><p>基于 Microsoft Fluent Design System 创建，适用于 Windows 手机、平板和桌面 UWP 应用的原型设计。</p>
<ul>
<li>下载 refs-design-fluent.rplib （进行中，稍后推出）</li>
</ul>
<h2 id="网页设计元件库"><a href="#网页设计元件库" class="headerlink" title="网页设计元件库"></a>网页设计元件库</h2><h3 id="☞-移动网页"><a href="#☞-移动网页" class="headerlink" title="☞ 移动网页"></a>☞ 移动网页</h3><p>基于微信 WeUI 和小程序设计指南等创建，适用于包括微信在内的移动网页或 HTML5 轻应用的原型设计。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-webm-wechat.rplib" title="下载微信移动网页设计元件库" target="_blank" rel="noopener">下载 refs-webm-wechat.rplib</a>，包括常规、导航/模式、基础、列表、选择/输入、卡片、弹窗和扩展等分组元件，基于 iPhone 原型尺寸描述。<br>&gt;<blockquote>
<p><img src="https://github.com/refscn/rpdemo/raw/master/assets/webm-wechat-preview.png" alt="预览"></p>
<p><a href="http://refs.cn/rplibs/webm-wechat" target="_blank" rel="noopener">查看完整大图</a></p>
<ul>
<li>微信 WeUI 更多信息，请参见 <a href="https://weui.io" target="_blank" rel="noopener">微信 WeUI 官网</a> 。</li>
<li>微信小程序设计更多信息，请参见 <a href="https://mp.weixin.qq.com/debug/wxadoc/design/" target="_blank" rel="noopener">微信小程序设计指南</a> 。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="☞-桌面网页"><a href="#☞-桌面网页" class="headerlink" title="☞ 桌面网页"></a>☞ 桌面网页</h3><p>包括通用官网，社交、电商和媒体等分类网站和控制台的设计元素。</p>
<ul>
<li><a href="http://library.ant.design/" title="去下载 Ant Design 元件库" target="_blank" rel="noopener">推荐下载 Ant Design Library</a> ，Ant Design 实现比较完整，同时与其技术框架匹配，推荐直接使用。</li>
<li>下载 refs-webd-console.rplib （稍后推出）</li>
<li>下载 refs-webd-site.rplib （稍后推出）</li>
</ul>
<h2 id="图表元件库"><a href="#图表元件库" class="headerlink" title="图表元件库"></a>图表元件库</h2><h3 id="☞-模型和数据图表"><a href="#☞-模型和数据图表" class="headerlink" title="☞ 模型和数据图表"></a>☞ 模型和数据图表</h3><ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-chart-model.rplib" title="下载模型图表元件库" target="_blank" rel="noopener">下载 refs-chart-model.rplib</a>，包括描述产品需求流程的 UML 状态图、活动图、序列图、用例图，以及商业等分组图表。<br>&gt;<blockquote>
<p><img src="https://github.com/refscn/rpdemo/raw/master/assets/chart-model-preview.png" alt="预览"></p>
<p><a href="http://refs.cn/rplibs/chart-model" target="_blank" rel="noopener">查看完整大图</a></p>
</blockquote>
</li>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-chart-data.rplib" title="下载数据图表元件库" target="_blank" rel="noopener">下载 refs-chart-data.rplib</a>，包括适合移动端的点图、线图、区域图、柱状图、饼图、雷达图、股票图、仪表盘及混合等各类数据图表。<br>&gt;<blockquote>
<p><img src="https://github.com/refscn/rpdemo/raw/master/assets/chart-data-preview.png" alt="预览"><br><img src="https://github.com/refscn/rpdemo/raw/master/assets/chart-data-map-preview.png" alt="预览"></p>
<p><a href="http://refs.cn/rplibs/chart-data" target="_blank" rel="noopener">查看完整大图</a></p>
</blockquote>
</li>
</ul>
<h2 id="图标-图片元件库"><a href="#图标-图片元件库" class="headerlink" title="图标/图片元件库"></a>图标/图片元件库</h2><h3 id="☞-Material-Design-图标"><a href="#☞-Material-Design-图标" class="headerlink" title="☞ Material Design 图标"></a>☞ Material Design 图标</h3><p>基于 Material Design icons V1.0.2 图标创建。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-icon-material-v1.rplib" title="下载 Material Design 图标元件库" target="_blank" rel="noopener">下载 refs-icon-material-v1.rplib</a> （官方图标 x24），包括 action, alert, av, communication, content, device, editor, file, hardware, image, maps, navigation, notification, social, toggle 等分组图标。<blockquote>
<ul>
<li><a href="https://github.com/google/material-design-icons/tree/1.0.2" target="_blank" rel="noopener">原始图标地址</a></li>
</ul>
<p><img src="https://github.com/google/material-design-icons/raw/1.0.2/sprites/css-sprite/sprite-action-grey600.png" alt="图标预览"></p>
<p><a href="http://refs.cn/rplibs/icon-material-v1" target="_blank" rel="noopener">查看完整大图</a></p>
</blockquote>
</li>
<li>更多信息，请参见 <a href="https://material.io" target="_blank" rel="noopener">Material Design 官网</a> 。</li>
</ul>
<h3 id="☞-品牌设计图标"><a href="#☞-品牌设计图标" class="headerlink" title="☞ 品牌设计图标"></a>☞ 品牌设计图标</h3><p>基于 Apple、IBM 等品牌图标创建。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-icon-brands.rplib" title="下载品牌设计图标元件库" target="_blank" rel="noopener">下载 refs-icon-brands.rplib</a> （官方图标 x28/x24），包括 Apple 系统导航和工具栏、切换栏、快捷操作，IBM Design 操作、格式、对象等分组图标。<blockquote>
<ul>
<li><a href="https://developer.apple.com/ios/human-interface-guidelines/graphics/system-icons/" target="_blank" rel="noopener">查看 Apple iOS 原始图标地址</a></li>
<li><a href="https://developer.apple.com/library/content/documentation/UserExperience/Conceptual/OSXHIGuidelines/SystemProvided.html" target="_blank" rel="noopener">查看 Apple macOS 原始图标地址</a></li>
<li><a href="https://www.ibm.com/design/language/resources/icon-library/" target="_blank" rel="noopener">查看 IBM Design 原始图标地址</a></li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="☞-Icons8-图标-图片"><a href="#☞-Icons8-图标-图片" class="headerlink" title="☞ Icons8 图标/图片"></a>☞ Icons8 图标/图片</h3><p>基于 Icons8 图标创建。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-icon-s8flat.rplib" title="下载 Icons8 Flat 彩色图标元件库" target="_blank" rel="noopener">下载 refs-icon-s8flat.rplib</a> （彩色图标 x32），包括照片和视频、基本、商业、工业、移动、箭头、数据和新增等分组图标。<blockquote>
<ul>
<li><a href="https://icons8.github.io/flat-color-icons/" target="_blank" rel="noopener">原始图标地址</a></li>
</ul>
<p><img src="https://camo.githubusercontent.com/7c6dd6b82b1332611dd74f551022b595c046c3f0/68747470733a2f2f63646e642e69636f6e73382e636f6d2f646f776e6c6f61642f696d616765732f666c61742d636f6c6f722d69636f6e732e706e67" alt="图标预览"></p>
</blockquote>
</li>
<li>更多信息，请参见 <a href="https://icons8.com" target="_blank" rel="noopener">Icons8 官网</a>。</li>
</ul>
<h3 id="☞-图标平台图标-图片"><a href="#☞-图标平台图标-图片" class="headerlink" title="☞ 图标平台图标/图片"></a>☞ 图标平台图标/图片</h3><p>基于 Easyicon、Smallicons、阿里妈妈 Iconfont 等图标创建。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-icon-alibaba.rplib" title="下载 Iconfont 平台元件库" target="_blank" rel="noopener">下载 refs-icon-alibaba.rplib</a> （官方图标 x24），包括 Alibaba 国际站、支付宝、支付宝记账等分组图标。</li>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-icon-colorful.rplib" title="下载 Iconfont 平台彩色图标元件库" target="_blank" rel="noopener">下载 refs-icon-colorful.rplib</a> （彩色图标 x32），包括社交、社交（国外）、文档类型等分组图标。</li>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-image-colorful.rplib" title="下载 Iconfont 平台彩色图片元件库" target="_blank" rel="noopener">下载 refs-image-colorful.rplib</a> （彩色图片 x128），包括封面、生活小图、生肖地支春节、天气、图表、交通、乐器、生活等分组图片。</li>
<li>更多信息，请参见 <a href="http://www.easyicon.net" target="_blank" rel="noopener">Easyicon 官网</a> 、<a href="http://smallicons.net" target="_blank" rel="noopener">Smallicons 官网</a> 和 <a href="https://iconfont.cn" target="_blank" rel="noopener">Iconfont 平台官网</a> 等。</li>
</ul>
<h3 id="☞-手势图片"><a href="#☞-手势图片" class="headerlink" title="☞ 手势图片"></a>☞ 手势图片</h3><p>基于 Jeff Portaro 的 Touch Gestures Icons 创建，适用于所有移动平台触控、桌面触控，以及触控面板的操作手势表达。 </p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-image-gesture.rplib" title="下载 手势图片元件库" target="_blank" rel="noopener">下载 refs-image-gesture.rplib</a> ，包括单指、双指、三四五指、单手、双手和扩展手势等分类图片。<blockquote>
<ul>
<li><a href="https://pixelbuddha.net/freebie/touch-gestures-icons" target="_blank" rel="noopener">查看原始图片地址</a></li>
<li><a href="https://pixelbuddha.net/sites/default/files/freebie-slide/freebie-retina-slide-1414493963-1.jpg" target="_blank" rel="noopener">预览全部图片</a></li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="☞-Font-Awesome-字体图标"><a href="#☞-Font-Awesome-字体图标" class="headerlink" title="☞ Font Awesome 字体图标"></a>☞ Font Awesome 字体图标</h3><p>基于 Font Awesome V4.7.0 图标字体创建，在使用前，需要在操作系统设计中先安装此字体 FontAwesome.otf。</p>
<ul>
<li><a href="https://github.com/refscn/rplibs/raw/master/refs-icon-font-awesome-v4.rplib" title="下载 Font Awesome 字体图标元件库" target="_blank" rel="noopener">下载 refs-icon-font-awesome-v4.rplib</a> （官方图标 x24），包括 Web Application，Accessibility，Hand，Transportation，Gender，File Type，Spinner，Form Control，Payment，Chart，Currency，Text Editor，Directional，Video Player，Brand，Medical 等分类字体图标。<blockquote>
<ul>
<li><a href="https://github.com/FortAwesome/Font-Awesome/raw/master/fonts/FontAwesome.otf" title="下载 Font Awesome 字体" target="_blank" rel="noopener">下载 FontAwesome.otf 字体（必须安装）</a></li>
</ul>
</blockquote>
</li>
<li>更多信息，请参见 <a href="http://fontawesome.io" target="_blank" rel="noopener">Font Awesome 官网</a> 。</li>
</ul>
<p>更多参考资源，请访问 <a href="https://refscn.github.io" target="_blank" rel="noopener">https://refscn.github.io</a> 。</p>
<blockquote>
<p>申明：Refs.cn 在这里开源的 Axure RP 元件库，秉承开放共享的思想，供大家免费使用，欢迎各站点转载和分享。严禁用于销售，违者必究。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gongzhonghao.jpg" alt="欧阳森 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果需要联系我，请扫描上方二维码添加我个人微信号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.jpg" alt="欧阳森 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zhifubao.png" alt="欧阳森 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/滴滴前端团队那篇文章的意见/" rel="next" title="关于滴滴那篇“vue-cli#2.0 webpack 配置分析”文章">
                <i class="fa fa-chevron-left"></i> 关于滴滴那篇“vue-cli#2.0 webpack 配置分析”文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/新媒体运营内容工具篇/" rel="prev" title="新媒体运营——内容（工具篇）">
                新媒体运营——内容（工具篇） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="欧阳森" />
            
              <p class="site-author-name" itemprop="name">欧阳森</p>
              <p class="site-description motion-element" itemprop="description">用心感受，用数据说话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OYsun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.pmcaff.com/user/profile/OYsun" target="_blank" title="PMCAFF">
                    
                      <i class="fa fa-fw fa-globe"></i>PMCAFF</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zcool.com.cn/u/13297081" target="_blank" title="站酷">
                    
                      <i class="fa fa-fw fa-globe"></i>站酷</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xitu.io/" title="稀土掘金" target="_blank">稀土掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.pmcaff.com" title="PMCAFF" target="_blank">PMCAFF</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计平台元件库"><span class="nav-number">1.</span> <span class="nav-text">设计平台元件库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-Material-Design"><span class="nav-number">1.1.</span> <span class="nav-text">☞ Material Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-Apple-Design"><span class="nav-number">1.2.</span> <span class="nav-text">☞ Apple Design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-Fluent-Design"><span class="nav-number">1.3.</span> <span class="nav-text">☞ Fluent Design</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页设计元件库"><span class="nav-number">2.</span> <span class="nav-text">网页设计元件库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-移动网页"><span class="nav-number">2.1.</span> <span class="nav-text">☞ 移动网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-桌面网页"><span class="nav-number">2.2.</span> <span class="nav-text">☞ 桌面网页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图表元件库"><span class="nav-number">3.</span> <span class="nav-text">图表元件库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-模型和数据图表"><span class="nav-number">3.1.</span> <span class="nav-text">☞ 模型和数据图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图标-图片元件库"><span class="nav-number">4.</span> <span class="nav-text">图标/图片元件库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-Material-Design-图标"><span class="nav-number">4.1.</span> <span class="nav-text">☞ Material Design 图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-品牌设计图标"><span class="nav-number">4.2.</span> <span class="nav-text">☞ 品牌设计图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-Icons8-图标-图片"><span class="nav-number">4.3.</span> <span class="nav-text">☞ Icons8 图标/图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-图标平台图标-图片"><span class="nav-number">4.4.</span> <span class="nav-text">☞ 图标平台图标/图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-手势图片"><span class="nav-number">4.5.</span> <span class="nav-text">☞ 手势图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#☞-Font-Awesome-字体图标"><span class="nav-number">4.6.</span> <span class="nav-text">☞ Font Awesome 字体图标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳森</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6dCyt2FEmvejIrAXyvQsgrXK-gzGzoHsz", "qdXDBg5L2vpPm0ANcLmAzbah");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
