<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web开发," />










<meta name="description" content="本着夯实基础是关键的理念，所以之前一直潜心专研html5，css3和js。对于日新月异的前端工程化构建工具一直没去关注，现阶段，在我计划的学习路径中开始了解并且学习前端工程化思路和实现。npm，gulp，git，webpack和vue将是我后面学习的方向。">
<meta name="keywords" content="web开发">
<meta property="og:type" content="article">
<meta property="og:title" content="npm学习速记">
<meta property="og:url" content="http://web-oysun.cn/2016/04/20/npm学习笔记/index.html">
<meta property="og:site_name" content="OY森个人博客">
<meta property="og:description" content="本着夯实基础是关键的理念，所以之前一直潜心专研html5，css3和js。对于日新月异的前端工程化构建工具一直没去关注，现阶段，在我计划的学习路径中开始了解并且学习前端工程化思路和实现。npm，gulp，git，webpack和vue将是我后面学习的方向。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://web-oysun.cn/2016/04/20/npm学习笔记/npm.png">
<meta property="og:updated_time" content="2018-01-10T02:51:48.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm学习速记">
<meta name="twitter:description" content="本着夯实基础是关键的理念，所以之前一直潜心专研html5，css3和js。对于日新月异的前端工程化构建工具一直没去关注，现阶段，在我计划的学习路径中开始了解并且学习前端工程化思路和实现。npm，gulp，git，webpack和vue将是我后面学习的方向。">
<meta name="twitter:image" content="http://web-oysun.cn/2016/04/20/npm学习笔记/npm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://web-oysun.cn/2016/04/20/npm学习笔记/"/>





  <title>npm学习速记 | OY森个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OY森个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会写代码的运营不是好的产品经理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://web-oysun.cn/2016/04/20/npm学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OY森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OY森个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm学习速记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-20T00:00:00+08:00">
                2016-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/04/20/npm学习笔记/" class="leancloud_visitors" data-flag-title="npm学习速记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>本着夯实基础是关键的理念，所以之前一直潜心专研html5，css3和js。对于日新月异的前端工程化构建工具一直没去关注，现阶段，在我计划的学习路径中开始了解并且学习前端工程化思路和实现。npm，gulp，git，webpack和vue将是我后面学习的方向。</p>
</blockquote>
<img src="/2016/04/20/npm学习笔记/npm.png">
<a id="more"></a>
<hr>
<h2 id="npm简介"><a href="#npm简介" class="headerlink" title="npm简介"></a><center>npm简介</center></h2><p>npm 是 2009 年开始的一个 javascript模块管理工具，也是最流行的代码共享平台之一。2013 年 npm<!--more--> 的模块总数是 4 万，2014 年就升到 8 万以上，超过所有其他同类平台。今年 4 月npm官方（<a href="http://blog.npmjs.org/post/143451680695/how-many-npm-users-are-there" target="_blank" rel="noopener">http://blog.npmjs.org/post/143451680695/how-many-npm-users-are-there</a> ）发了一份统计，截止 4 月全球估计有 4 百万用户使用 npm，并且这个数字每年会翻一倍。NPM是随同NodeJS一起安装的包管理工具，能解决NodeJS代码部署上<br>很多问题，常见的使用场景有以下几种：</p>
<ul>
<li>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</li>
<li>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</li>
</ul>
<p>npm不需要单独安装。在安装Node的时候，会连带一起安装npm。安装doe移步至<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node官网</a>。另外，Node附带的npm如果不是最新版本，可以用下面的命令，更新到最新版本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install npm@latest -g</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="npm命令大全"><a href="#npm命令大全" class="headerlink" title="npm命令大全"></a><center>npm命令大全</center></h2><h3 id="2-1简单查询"><a href="#2-1简单查询" class="headerlink" title="2.1简单查询"></a>2.1简单查询</h3><blockquote>
<p>查看 npm 命令列表</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm help</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看各个命令的简单用法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm -l</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看当前npm 的版本</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm -v</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看 npm 的配置</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config list -l</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以树型结构列出当前项目安装的所有模块，以及它们依赖的模块</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm ls</span><br></pre></td></tr></table></figure>
<blockquote>
<p>列出所有全局安装的模块</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm ls -g</span><br></pre></td></tr></table></figure>
<blockquote>
<p>全局和本地的依赖包的安装路径</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm root - g </span><br><span class="line">$ npm root</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看全局或者本地的依赖包</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm list -g </span><br><span class="line">$ npm list</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看依赖包的package.json 的信息，也可以单独查找某一个配置项</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm view &lt;package name&gt; </span><br><span class="line">$ npm view &lt;package name&gt; dependencies  <span class="comment">//查看gulp包的依赖关系</span></span><br><span class="line">$ npm view &lt;package name&gt; repository.url  <span class="comment">//查看gulp包的源文件地址</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>搜索远程资源库中的依赖包，当在需要发布一个依赖包的时候，可以用这个命令。查找是否已有依赖包</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm search &lt;package name&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看某个包的信息</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm info &lt;package name&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-npm-init命令"><a href="#2-2-npm-init命令" class="headerlink" title="2.2  npm init命令"></a>2.2  npm init命令</h3><h4 id="简单例子"><a href="#简单例子" class="headerlink" title="简单例子"></a>简单例子</h4><p>npm init用来初始化生成一个新的package.json文件,package.json是基于nodejs项目必不可少的配置文件，它是存放在项目根目录的普通json文件.它会引导用户设置一系列配置，如果你觉得不用修改默认配置，一路回车就可以了。<br><span style="color:#931F1D">(注意：json文件内是不能写注释的，下面代码的注释是方便学习的笔记，一个最简单的例子)</span></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "name": "test",   //项目名称（必须）</span><br><span class="line">  "version": "1.0.0",   //项目版本（必须）</span><br><span class="line">  "description": "This is for study npm project !",   //项目描述（必须）</span><br><span class="line">  "homepage": "",   //项目主页</span><br><span class="line">  "repository": &#123;    //项目资源库</span><br><span class="line">    "type": "git",</span><br><span class="line">    "url": "https://git.oschina.net/xxxx"</span><br><span class="line">  &#125;,</span><br><span class="line">  "author": &#123;    //项目作者信息</span><br><span class="line">    "name": "oysun",</span><br><span class="line">    "email": "web-oysun@qq.com"</span><br><span class="line">  &#125;,</span><br><span class="line">  "license": "ISC",    //项目许可协议</span><br><span class="line">  "devDependencies": &#123;    //项目依赖的插件</span><br><span class="line">    "gulp": "^3.8.11",</span><br><span class="line">    "gulp-less": "^3.0.0"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Package-json-属性说明"><a href="#Package-json-属性说明" class="headerlink" title="Package.json 属性说明"></a>Package.json 属性说明</h4><p><code>name</code></p>
<ul>
<li>在package.json中最重要的就是name和version字段。他们都是必须的，如果没有就无法install。name和version一起组成的标识在假设中是唯一的。改变包应该同时改变version</li>
<li>这个名字可能会作为参数被传入require()，所以它应该比较短，但也要意义清晰</li>
<li>name必须小于等于214个字节，包括前缀名称在内（如xxx/xxxmodule）</li>
<li>name不能以”_”或”.”开头</li>
<li>不能含有大写字母</li>
<li>name会成为url的一部分，不能含有url非法字符</li>
<li>创建一个模块前可以先到后边的网址查查name是否已经被占用.<a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a></li>
</ul>
<p><code>version</code></p>
<ul>
<li>version必须可以被npm依赖的一个node-semver模块解析。具体规则见下面的dependencies模块</li>
</ul>
<p><code>description</code> </p>
<ul>
<li>一个描述，方便别人了解你的模块作用，搜索的时候也有用</li>
</ul>
<p><code>homepage</code></p>
<ul>
<li>这个项目主页url和url属性不同，如果你填写了url属性，npm注册工具会认为你把项目发布到其他地方了，获取模块的时候不会从npm官方仓库获取，而是会重定向到url属性配置的地址</li>
</ul>
<p><code>keywords</code></p>
<ul>
<li>一个字符串数组，方便别人搜索到本模块</li>
</ul>
<p><code>author</code></p>
<ul>
<li>包的作者姓名</li>
</ul>
<p><code>bugs</code></p>
<ul>
<li><p>你项目的提交问题的url和（或）邮件地址。这对遇到问题的屌丝很有帮助。例子：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"url"</span> : <span class="string">"http://github.com/owner/project/issues"</span>,</span><br><span class="line">  <span class="attr">"email"</span> : <span class="string">"project@hostname.com"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>你可以指定一个或者指定两个。如果你只想提供一个url，那就不用对象了，字符串就行。<br>如果提供了url，它会被npm bugs命令使用。</p>
</li>
</ul>
<p><code>license</code></p>
<ul>
<li><p>指定一个许可证，让人知道使用的权利和限制的。最简单的方法是，假如你用一个像BSD或者MIT这样通用的许可证，就只需要指定一个许可证的名字，像这样：{ “license” : “BSD” }如果你有更复杂的许可条件，或者想要提供给更多地细节，可以这样:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"licenses" : [</span><br><span class="line">  &#123; <span class="attr">"type"</span> : <span class="string">"MyLicense"</span></span><br><span class="line">  , <span class="attr">"url"</span> : <span class="string">"http://github.com/owner/project/path/to/license"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>你可以在<a href="https://spdx.org/licenses/" target="_blank" rel="noopener">https://spdx.org/licenses/</a> 这个地址查阅协议列表</p>
</li>
</ul>
<p><code>files</code></p>
<ul>
<li>files是一个包含项目中的文件的数组。如果命名了一个文件夹，那也会包含文件夹中的文件。（除非被其他条件忽略了）你也可以提供一个.npmignore文件，让即使被包含在files字段中得文件被留下。其实就像.<code>gitignore</code>一样。</li>
<li><code>main</code></li>
<li>main字段配置一个文件名指向模块的入口程序。如果你包的名字叫foo，然后用户require(“foo”)，main配置的模块的exports对象会被返回。<br>这应该是一个相对于根目录的文件路径。对大对数模块而言，这个属性更多的是让模块有一个主入口文件，然而很多模块并不写这个属性</li>
</ul>
<p>bin`</p>
<ul>
<li><p>很多包都有一个或多个可执行的文件希望被放到PATH中。npm让妈妈再也不用担心了（实际上npm本身也是通过bin属性安装为一个可执行命令的）。要用这个功能，给package.json中的bin字段一个命令名到文件位置的map。初始化的时候npm会将他链接到prefix/bin（全局初始化）或者./node_modules/.bin/（本地初始化）。<br>比如，npm有：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"bin"</span> : &#123; <span class="attr">"npm"</span> : <span class="string">"./cli.js"</span> &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>所以，当你初始化npm，它会创建一个符号链接到cli.js脚本到/usr/local/bin/npm。如果你只有一个可执行文件，并且名字和包名一样。那么你可以只用一个字符串，比如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span>: <span class="string">"my-program"</span></span><br><span class="line">, <span class="attr">"version"</span>: <span class="string">"1.2.5"</span></span><br><span class="line">, <span class="attr">"bin"</span>: <span class="string">"./path/to/program"</span> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果和这个一样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span>: <span class="string">"my-program"</span></span><br><span class="line">, <span class="attr">"version"</span>: <span class="string">"1.2.5"</span></span><br><span class="line">, <span class="attr">"bin"</span> : &#123; <span class="attr">"my-program"</span> : <span class="string">"./path/to/program"</span> &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>man</code></p>
<ul>
<li><p>指定一个单一的文件或者一个文件数组供man程序使用。如果只提供一个单一的文件，那么它初始化后就是man<pkgname>的结果，而不管实际的文件名是神马，比如：</pkgname></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"version"</span> : <span class="string">"1.2.3"</span></span><br><span class="line">, <span class="attr">"description"</span> : <span class="string">"A packaged foo fooer for fooing foos"</span></span><br><span class="line">, <span class="attr">"main"</span> : <span class="string">"foo.js"</span></span><br><span class="line">, <span class="attr">"man"</span> : <span class="string">"./man/doc.1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样man foo就可以用到./man/doc.1文件了。如果文件名不是以包开头，那么它会被冠以前缀，下面的:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"version"</span> : <span class="string">"1.2.3"</span></span><br><span class="line">, <span class="attr">"description"</span> : <span class="string">"A packaged foo fooer for fooing foos"</span></span><br><span class="line">, <span class="attr">"main"</span> : <span class="string">"foo.js"</span></span><br><span class="line">, <span class="attr">"man"</span> : [ <span class="string">"./man/foo.1"</span>, <span class="string">"./man/bar.1"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>会为man foo和man foo-bar创建文件。man文件需要以数字结束，然后可选地压缩后以.gz为后缀。The number dictates which man section the file is installed into.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span> : <span class="string">"foo"</span></span><br><span class="line">, <span class="attr">"version"</span> : <span class="string">"1.2.3"</span></span><br><span class="line">, <span class="attr">"description"</span> : <span class="string">"A packaged foo fooer for fooing foos"</span></span><br><span class="line">, <span class="attr">"main"</span> : <span class="string">"foo.js"</span></span><br><span class="line">, <span class="attr">"man"</span> : [ <span class="string">"./man/foo.1"</span>, <span class="string">"./man/foo.2"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>会为man foo和man 2 foo创建。</p>
</li>
</ul>
<p><code>directories</code></p>
<ul>
<li>CommonJS Packages规范说明了几种方式让你可以用directorieshash标示出包得结构。如果看一下npm’s package.json，你会看到有directories标示出doc, lib, and man。<br>在未来，这个信息可能会被用到。</li>
</ul>
<p><code>directories.lib</code></p>
<ul>
<li>告其他人你的库文件夹在哪里。目前没有什么特别的东西需要用到lib文件夹，但确实是重要的元信息。</li>
</ul>
<p><code>directories.bin</code></p>
<ul>
<li>如果你指定一个“bin”目录，然后在那个文件夹中得所有文件都会被当做”bin”字段使用。如果你已经指定了“bin”字段，那这个就无效。</li>
</ul>
<p><code>directories.man</code></p>
<ul>
<li>一个放满man页面的文件夹。贴心地创建一个“man”字段。</li>
</ul>
<p><code>directories.doc</code></p>
<ul>
<li>在这个目录里边放一些markdown文件，可能最终有一天它们会被友好的展现出来（应该是在npm的网站上） 我要说话</li>
</ul>
<p><code>directories.example</code></p>
<ul>
<li>放一些示例脚本，或许某一天会有用</li>
</ul>
<p><code>repository</code></p>
<ul>
<li>指定你的代码存放的地方。这个对希望贡献的人有帮助。如果git仓库在github上，那么npm docs命令能找到你。这样做：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">"repository" :</span><br><span class="line">  &#123; <span class="attr">"type"</span> : <span class="string">"git"</span></span><br><span class="line">  , <span class="attr">"url"</span> : <span class="string">"http://github.com/isaacs/npm.git"</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">"repository" :</span><br><span class="line">  &#123; <span class="attr">"type"</span> : <span class="string">"svn"</span></span><br><span class="line">  , <span class="attr">"url"</span> : <span class="string">"http://v8.googlecode.com/svn/trunk/"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>scripts</code></p>
<ul>
<li>scripts属性是一个对象，里边指定了项目的生命周期个各个环节需要执行的命令。key是生命周期中的事件，value是要执行的命令。具体的内容有 install start stop 等，详见: <a href="https://docs.npmjs.com/misc/scripts" target="_blank" rel="noopener">https://docs.npmjs.com/misc/scripts</a></li>
</ul>
<p><code>config</code></p>
<ul>
<li><p>用来设置一些项目不怎么变化的项目配置，例如port等。用户用的时候可以使用如下用法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.createServer(...).listen(process.env.npm_package_config_port)</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以通过npm config set foo:port 80来修改config。详见 <a href="https://docs.npmjs.com/misc/config" target="_blank" rel="noopener">https://docs.npmjs.com/misc/config</a></p>
</li>
</ul>
<p><code>dependencies</code></p>
<ul>
<li>dependencies属性是一个对象，配置模块依赖的模块列表，key是模块名称，value是版本范围，版本范围是一个字符，可以被一个或多个空格分割。dependencies也可以被指定为一个git地址或者一个压缩包地址。不要把测试工具或transpilers写到dependencies中。 下面是一些写法，详见<a href="https://docs.npmjs.com/misc/semver" target="_blank" rel="noopener">https://docs.npmjs.com/misc/semver</a></li>
</ul>
<p><code>devDependencies</code></p>
<ul>
<li>如果有人想要下载并使用你的模块，也许他们并不希望或需要下载一些你在开发过程中使用的额外的测试或者文档框架。在这种情况下，最好的方法是把这些依赖添加到devDependencies属性的对象中。这些模块会在npm link或者npm install的时候被安装，也可以像其他npm配置一样被管理，详见npm的config文档。对于一些跨平台的构建任务，例如把CoffeeScript编译成JavaScript，就可以通过在package.json的script属性里边配置prepublish脚本来完成这个任务，然后需要依赖的coffee-script模块就写在devDependencies属性种。例如:<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"name"</span>: <span class="string">"ethopia-waza"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"a delightfully fruity coffee varietal"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.2.3"</span>,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"coffee-script"</span>: <span class="string">"~1.6.3"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"prepublish"</span>: <span class="string">"coffee -o lib/ -c src/waza.coffee"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"lib/waza.js"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-3-包安装命令"><a href="#2-3-包安装命令" class="headerlink" title="2.3 包安装命令"></a>2.3 包安装命令</h3><p>npm的包安装分为本地安装（local）、全局安装（global）两种，从敲的命令行来看，差别只是有没有-g而已.</p>
<ul>
<li>但是代码中，直接通过require()的方式是没有办法调用全局安装的包的。全局的安装是供命令行使用的。</li>
<li>每个模块可以“全局安装”，也可以“本地安装”。“全局安装”指的是将一个模块安装到系统目录中，各个项目都可以调用。一般来说，全局安装只适用于工具模块，比如eslint和gulp。“本地安装”指的是将一个模块下载到当前项目的node_modules子目录，然后只有在项目目录之中，才能调用这个模块</li>
</ul>
<blockquote>
<p>本地安装<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt;</span><br></pre></td></tr></table></figure></p>
<p>全局安装<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt; -global</span><br><span class="line">$ npm install &lt;package name&gt; -g</span><br></pre></td></tr></table></figure></p>
<p>npm install也支持直接输入Github代码库地址<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install git:<span class="comment">//github.com/package/path.git</span></span><br><span class="line">$ npm install git:<span class="comment">//github.com/package/path.git#0.1.0</span></span><br></pre></td></tr></table></figure></p>
<p>install命令总是安装模块的最新版本，如果要安装模块的特定版本，可以在模块名后面加上@和版本号。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt;@latest</span><br><span class="line">$ npm install &lt;package name&gt;@<span class="number">0.1</span><span class="number">.1</span></span><br><span class="line">$ npm install &lt;package name&gt;@<span class="string">"&gt;=1.9.0 &lt;3.1.0"</span></span><br></pre></td></tr></table></figure></p>
<p>如果使用–save-exact参数，会在package.json文件指定安装模块的确切版本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt; --save-exact </span><br><span class="line">$ npm install &lt;package name&gt; -E</span><br></pre></td></tr></table></figure></p>
<p>安装包信息将加入到dependencies（生产阶段的依赖）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt; --save </span><br><span class="line">$ npm install &lt;package name&gt; -S</span><br></pre></td></tr></table></figure></p>
<p>安装包信息将加入到devDependencies（开发阶段的依赖），所以开发阶段一般使用它<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install &lt;package name&gt; --save-dev </span><br><span class="line">$ npm install &lt;package name&gt; -D</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><em>install命令可以使用不同参数，指定所安装的模块属于哪一种性质的依赖关系，即出现在packages.json文件的哪一项中</em></p>
<blockquote>
<blockquote>
<p>–save：模块名将被添加到dependencies，可以简化为参数-S。<br>–save-dev: 模块名将被添加到devDependencies，可以简化为参数-D</p>
</blockquote>
</blockquote>
<p><span style="color:#931F1D;background-color:#fcf8e3;">一旦安装了某个模块，就可以在代码中用require命令加载这个模块。另外，模块的依赖都被写入了package.json文件后，他人打开项目的根目录（项目开源、内部团队合作），使用npm install命令可以根据dependencies配置安装所有的依赖包</span></p>
<h3 id="2-4-包移除，更新插件命令"><a href="#2-4-包移除，更新插件命令" class="headerlink" title="2.4 包移除，更新插件命令"></a>2.4 包移除，更新插件命令</h3><blockquote>
<p>卸载已安装的模块<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall &lt;package name&gt;</span><br></pre></td></tr></table></figure></p>
<p>检查本地有哪些本地包,列出需要更新的包的信息，需要更新的包的名称、当前版本号、最新的版本号等<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm outdated</span><br></pre></td></tr></table></figure></p>
<p>更新本地安装的某个模块和全局模块<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm update &lt;package name&gt;</span><br><span class="line">$ npm update  &lt;package name&gt; -g</span><br></pre></td></tr></table></figure></p>
<p>全部更新<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm update</span><br><span class="line">$ npm update -g</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-5-高级命令"><a href="#2-5-高级命令" class="headerlink" title="2.5 高级命令"></a>2.5 高级命令</h3><p>后续深入学习补充</p>
<h3 id="2-6-其它"><a href="#2-6-其它" class="headerlink" title="2.6 其它"></a>2.6 其它</h3><p>后续深入学习补充</p>
<hr>
<h2 id="npm使用技巧"><a href="#npm使用技巧" class="headerlink" title="npm使用技巧"></a><center>npm使用技巧</center></h2><p>【1】国内访问外网都很慢，甚至不能访问！大家都懂，都很无奈！<br>使用淘宝的npm国内镜像可以极大的提高包下载的速度<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set strict-ssl <span class="literal">false</span> <span class="comment">//取消ssl验证</span></span><br><span class="line">$ npm install -g cnpm --registry=https:<span class="comment">//registry.npm.taobao.org</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure></p>
<p>【2】windows下无法直接删除node_modules，因为node_modules内部嵌套的子目录太多使用rimraf插件可以很好的解决问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install rimraf -g</span><br><span class="line">$ rimraf node_modules</span><br></pre></td></tr></table></figure></p>
<p>【3】npm默认将全局包和缓存文件放在C盘。如果想更改路劲可以这样设置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set prefix <span class="string">"d:x\node"</span><span class="comment">//修改nodejs全局包的安装路径</span></span><br><span class="line">$ npm config set cache <span class="string">"D:\nodejs\npm-cache"</span> <span class="comment">//修改缓存路径</span></span><br></pre></td></tr></table></figure></p>
<p><span style="color:#931F1D;background-color:#fcf8e3;">注意：由于改变了module的默认地址，所以上面的用户变量都要跟着改变一下“用户变量”PATH”修改为你重新设置的路径，要不，使用module的时候会导致输入命令出现“xxx不是内部或外部命令，也不是可运行的程序或批处理文件”这个错误。</span></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gongzhonghao.jpg" alt="OY森 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果需要联系我，请扫描上方二维码添加我个人微信号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.jpg" alt="OY森 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zhifubao.png" alt="OY森 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web开发/" rel="tag"># web开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/ES6模块学习笔记/" rel="prev" title="ES6模块系统学习笔记">
                ES6模块系统学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="OY森" />
            
              <p class="site-author-name" itemprop="name">OY森</p>
              <p class="site-description motion-element" itemprop="description">产品是我的孩子，是我的血肉！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OYsun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zcool.com.cn/u/13297081" target="_blank" title="站酷">
                    
                      <i class="fa fa-fw fa-globe"></i>站酷</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3802300078" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/OYSun" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1hu.me/" title="一呼医生，一分钟挂上专家号" target="_blank">一呼医生，一分钟挂上专家号</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dabai365.com/" title="大白就医网——有医说医选好医" target="_blank">大白就医网——有医说医选好医</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daxiaohua.net/" title="大笑话——中国最大、最有趣的高校社区" target="_blank">大笑话——中国最大、最有趣的高校社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ued.ctrip.com/blog/" title="携程UED" target="_blank">携程UED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isux.tencent.com/" title="腾讯ISUX" target="_blank">腾讯ISUX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taobaofed.org/" title="淘宝FED" target="_blank">淘宝FED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cgown.com" title="CG资源网" target="_blank">CG资源网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xmt.cn/index" title="新媒体管家" target="_blank">新媒体管家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm简介"><span class="nav-number">1.</span> <span class="nav-text">npm简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm命令大全"><span class="nav-number">2.</span> <span class="nav-text">npm命令大全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1简单查询"><span class="nav-number">2.1.</span> <span class="nav-text">2.1简单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-npm-init命令"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  npm init命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单例子"><span class="nav-number">2.2.1.</span> <span class="nav-text">简单例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Package-json-属性说明"><span class="nav-number">2.2.2.</span> <span class="nav-text">Package.json 属性说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-包安装命令"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 包安装命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-包移除，更新插件命令"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 包移除，更新插件命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-高级命令"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 高级命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-其它"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm使用技巧"><span class="nav-number">3.</span> <span class="nav-text">npm使用技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OY森</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6dCyt2FEmvejIrAXyvQsgrXK-gzGzoHsz", "qdXDBg5L2vpPm0ANcLmAzbah");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
