<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="产品经理," />










<meta name="description" content="很多时候产品经理总认为交互设计的东西应该让UI/UE去倒腾，我们不需要去费心思。当然我们不需要过多拘泥于产品交互设计的细节，但是必须知道一些交互原则性的知识，这样也方便自己愉快的和交互设计师沟通交流。">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理必须知道的交互设计原则">
<meta property="og:url" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/index.html">
<meta property="og:site_name" content="OY森个人博客">
<meta property="og:description" content="很多时候产品经理总认为交互设计的东西应该让UI/UE去倒腾，我们不需要去费心思。当然我们不需要过多拘泥于产品交互设计的细节，但是必须知道一些交互原则性的知识，这样也方便自己愉快的和交互设计师沟通交流。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/01-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/01-2.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/02-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/02-2.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/02-3.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/03-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/03-2.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/03-3.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/03-4.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/03-5.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/04.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/05-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/05-2.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/05-3.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/06.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/07-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/07-2.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/08-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/08-1.jpg">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/s1.png">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/s2.png">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/s3.png">
<meta property="og:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/s4.png">
<meta property="og:updated_time" content="2018-01-10T02:51:48.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理必须知道的交互设计原则">
<meta name="twitter:description" content="很多时候产品经理总认为交互设计的东西应该让UI/UE去倒腾，我们不需要去费心思。当然我们不需要过多拘泥于产品交互设计的细节，但是必须知道一些交互原则性的知识，这样也方便自己愉快的和交互设计师沟通交流。">
<meta name="twitter:image" content="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/01-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/"/>





  <title>产品经理必须知道的交互设计原则 | OY森个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OY森个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不会写代码的运营不是好的产品经理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://web-oysun.cn/2017/12/26/产品经理必须知道的交互设计原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OY森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OY森个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理必须知道的交互设计原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T11:48:24+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/26/产品经理必须知道的交互设计原则/" class="leancloud_visitors" data-flag-title="产品经理必须知道的交互设计原则">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>很多时候产品经理总认为交互设计的东西应该让UI/UE去倒腾，我们不需要去费心思。当然我们不需要过多拘泥于产品交互设计的细节，但是必须知道一些交互原则性的知识，这样也方便自己愉快的和交互设计师沟通交流。</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="【1】不要让用户等待"><a href="#【1】不要让用户等待" class="headerlink" title="【1】不要让用户等待"></a>【1】不要让用户等待</h2><p>&emsp; 不要让用户等待任务完成，要引导用户去发现更多有意思的东西</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/01-1.jpg">
<p>&emsp;移动互联的核心就是给用户带来移动体验的方便和高效，这是 移动互联网Apps需要考虑的，用户在使用你产品在很多情况下都是碎片时间， 所以在设计上尽量让用户在短时间内熟悉我们的产品，知道这个产品的诚意，特别是某些等待界面需要设计，不能把一个很枯燥的等待界面呈现在用户的面前，那用户很快就会换其他app。</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/01-2.jpg">
<p>&emsp;在facebook拍完照片，点击上传后，它的处理方式是回到首页的位置，给你一个进度条告诉你的照片提交的进度，并模拟出已上传成功的效果，让用户放心，而不是停留在一个上传页面，用户可以正常使用app的其他功能，没有让用户焦虑的等待，等上传完毕时，我们再用Toast list通知用户已经上传成功，这样把查看上传结果的主动权交给用户。</p>
<h2 id="【2】尽量少让用户进行输入操作"><a href="#【2】尽量少让用户进行输入操作" class="headerlink" title="【2】尽量少让用户进行输入操作"></a>【2】尽量少让用户进行输入操作</h2><img src="/2017/12/26/产品经理必须知道的交互设计原则/02-1.jpg">
<p>&emsp; 移动端的虚拟键盘一直是科技界无法解决的一个难题，虚拟键盘的主要缺点：</p>
<ul>
<li>输入定位无法反馈，所以无法形成高效的盲打；</li>
<li>虚拟键盘的空间限制，手指的点击经常造成误按。<br>&emsp; 光是上面这两点就让虚拟键盘在输入上大打折扣。所以我们在设计应用程序时，只要遇到输入框的控件时，首先就要想到尽量让用户少输入，或者智能的给出参考。</li>
</ul>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/02-2.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/02-3.jpg">
<h2 id="【3】为用户中断操作做好充足准备"><a href="#【3】为用户中断操作做好充足准备" class="headerlink" title="【3】为用户中断操作做好充足准备"></a>【3】为用户中断操作做好充足准备</h2><p>&emsp; 保存用户输入，避免重复劳动</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/03-1.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/03-2.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/03-3.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/03-4.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/03-5.jpg">
<h2 id="【4】解释响应加载速度"><a href="#【4】解释响应加载速度" class="headerlink" title="【4】解释响应加载速度"></a>【4】解释响应加载速度</h2><img src="/2017/12/26/产品经理必须知道的交互设计原则/04.jpg">
<h2 id="【5】提供非模态的反馈避免打断任务流"><a href="#【5】提供非模态的反馈避免打断任务流" class="headerlink" title="【5】提供非模态的反馈避免打断任务流"></a>【5】提供非模态的反馈避免打断任务流</h2><p>&emsp; 模态弹出框的书面名称在iphone OS中称作：Alert-box，在Android OS中称：Pop-up box, 我们都知道弹框会打断任务流，所以在有限的屏幕上怎样让这些弹框弱化，或者说优雅、绅士的提醒用户，这个需要设计师来定义。</p>
<p>&emsp; 模态是指界面中只有提醒弹框才具有可交互行为，其他一切都不可操作；非模态不会把提醒做成弹框，可能会处理成List Notification, Toast list等方式来提醒用户。</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/05-1.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/05-2.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/05-3.jpg">
<h2 id="【6】让全局导航一直都在"><a href="#【6】让全局导航一直都在" class="headerlink" title="【6】让全局导航一直都在"></a>【6】让全局导航一直都在</h2><p>&emsp; 全局导航一直都要存在，最好还可以预览其它模块动态</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/06.jpg">
<h2 id="【7】基于用户的心里模型设计"><a href="#【7】基于用户的心里模型设计" class="headerlink" title="【7】基于用户的心里模型设计"></a>【7】基于用户的心里模型设计</h2><p>&emsp; 基于用户的心里模型设计，而不是基于业务或工程模型，更加不是基于自己的想法。</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/07-1.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/07-2.jpg">
<h2 id="【8】单一任务流，逐次呈现"><a href="#【8】单一任务流，逐次呈现" class="headerlink" title="【8】单一任务流，逐次呈现"></a>【8】单一任务流，逐次呈现</h2><p>&emsp; 再一个任务流里，最好将整个流程逐次呈现，每个步骤里面引导用户只做一件事情</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/08-1.jpg">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/08-1.jpg">
<hr>
<p>&emsp; 参考文献：</p>
<img src="/2017/12/26/产品经理必须知道的交互设计原则/s1.png">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/s2.png">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/s3.png">
<img src="/2017/12/26/产品经理必须知道的交互设计原则/s4.png">
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gongzhonghao.jpg" alt="OY森 wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果需要联系我，请扫描上方二维码添加我个人微信号</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/weixin.jpg" alt="OY森 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zhifubao.png" alt="OY森 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/产品经理学习计划（思维导图）/" rel="next" title="产品经理学习计划（思维导图）">
                <i class="fa fa-chevron-left"></i> 产品经理学习计划（思维导图）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="OY森" />
            
              <p class="site-author-name" itemprop="name">OY森</p>
              <p class="site-description motion-element" itemprop="description">产品是我的孩子，是我的血肉！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OYsun" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zcool.com.cn/u/13297081" target="_blank" title="站酷">
                    
                      <i class="fa fa-fw fa-globe"></i>站酷</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3802300078" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/OYSun" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.1hu.me/" title="一呼医生，一分钟挂上专家号" target="_blank">一呼医生，一分钟挂上专家号</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dabai365.com/" title="大白就医网——有医说医选好医" target="_blank">大白就医网——有医说医选好医</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.daxiaohua.net/" title="大笑话——中国最大、最有趣的高校社区" target="_blank">大笑话——中国最大、最有趣的高校社区</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ued.ctrip.com/blog/" title="携程UED" target="_blank">携程UED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://isux.tencent.com/" title="腾讯ISUX" target="_blank">腾讯ISUX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taobaofed.org/" title="淘宝FED" target="_blank">淘宝FED</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cgown.com" title="CG资源网" target="_blank">CG资源网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xmt.cn/index" title="新媒体管家" target="_blank">新媒体管家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.woshipm.com/" title="人人都是产品经理" target="_blank">人人都是产品经理</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【1】不要让用户等待"><span class="nav-number">1.</span> <span class="nav-text">【1】不要让用户等待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【2】尽量少让用户进行输入操作"><span class="nav-number">2.</span> <span class="nav-text">【2】尽量少让用户进行输入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【3】为用户中断操作做好充足准备"><span class="nav-number">3.</span> <span class="nav-text">【3】为用户中断操作做好充足准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【4】解释响应加载速度"><span class="nav-number">4.</span> <span class="nav-text">【4】解释响应加载速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【5】提供非模态的反馈避免打断任务流"><span class="nav-number">5.</span> <span class="nav-text">【5】提供非模态的反馈避免打断任务流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【6】让全局导航一直都在"><span class="nav-number">6.</span> <span class="nav-text">【6】让全局导航一直都在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【7】基于用户的心里模型设计"><span class="nav-number">7.</span> <span class="nav-text">【7】基于用户的心里模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【8】单一任务流，逐次呈现"><span class="nav-number">8.</span> <span class="nav-text">【8】单一任务流，逐次呈现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OY森</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6dCyt2FEmvejIrAXyvQsgrXK-gzGzoHsz", "qdXDBg5L2vpPm0ANcLmAzbah");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
